/* ------------------ MODAL -------------------------- */

.modal {
    z-index: 60;
    background-color: rgba(94, 89, 89, 0.8);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
  
.modal-product-about {
    box-sizing: border-box;
    padding: 2rem;
    width: 80%;
    /* height: 90%; */
    min-height: 500px;
    max-height: 90%;
    background-color: white;
    position: relative;
    display: grid;
    grid-template-areas:
      "modal-image-main modal-product-description"
      "modal-image-secondary modal-shipping";
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    align-items: center;
    justify-items: center;
    overflow: auto;
}
  
.modal-image-main {
    grid-area: modal-image-main;
    text-align: center;
}
  
.modal-image-main img {
    display: block;
    max-width: 35rem;
}
  
.modal-product-description {
    grid-area: modal-product-description;
    justify-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
  
.modal-product-description > div {
    padding-bottom: 2rem;
}
  
.modal-product-name {
    font-weight: 600;
    font-size: 4.8rem;
    line-height: 1.6;
}
  
.modal-product-name > span {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.9rem;
}
  
.modal-product-stars {
    display: flex;
    gap: 2rem;
}
  
.modal-product-stars > span {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.9;
}
  
.modal-product-data {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.5;
    width: 100%;
}
  
.modal-product-data > div {
    padding-bottom: 2rem;
}
  
.modal-product-price > span {
    font-size: 2.5rem;
    font-weight: 700;
}
  
.color-wrapper div {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    margin: 1rem 1rem 0 0;
    cursor: pointer;
    border: 1px solid black;
}
  
  
.size-wrapper div {
    display: inline-block;
    width: 4.5rem;
    height: 3rem;
    margin: 1rem 1rem 0 0;
    border: 1px solid #c4c4c4;
    text-align: center;
    cursor: pointer;
}
  
.modal-product-buttons {
    width: 100%;
    display: flex;
    gap: 2rem;
}
  
.add-to-bag,
.add-to-wishlist {
    width: 31rem;
    padding: 1.2rem 0;
    background-color: var(--main-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border: 1px solid var(--main-color);
    cursor: pointer;
    transition: all .3s;
}
.add-to-wishlist:hover,
.add-to-bag:hover{
    opacity: .8;
}
  
.add-to-bag > span,
.add-to-wishlist > span {
    font-weight: 400;
    font-size: 2.4rem;
}
  
.add-to-wishlist {
    background-color: #fff;
    color: var(--main-color);
}
  
  .modal-product-social {
    padding: 0;
  }
  
.modal-product-social > img {
    margin-right: 2rem;
}
  
.modal-image-secondary {
    grid-area: modal-image-secondary;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    gap: 2rem;
}
  
.modal-image-secondary > div {
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-image-select{
    border: 1px solid #333333;
}
  
.modal-image-secondary div>img {
    display: block;
    width: 80%;
}
  
  
  
.modal-shipping {
    grid-area: modal-shipping;
    align-self: start;
}
  
.modal-shipping img {
    display: block;
    width: 100%;
}
  
.close-modal {
    position: absolute;
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--main-color);
    top: 1.5rem;
    right: 2rem;
    cursor: pointer;
}
  
.e {
    display: none;
}
  
  
.filter{
    filter: blur(.8px) opacity(.6) !important;
}
 

 /* Вікно повідомлення. */
.message{
    background-color: #0000007e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
}

.message-box{
    width: 60%;
    padding: 5rem;
    background-color: #ffffff;
    color: #000000;
    font-size: 3rem;
    text-align: center;
}
  
  
.message-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
}

.message-btns button{
    width: 40%;
    font-size: 2rem;
    background: white;
    text-transform: uppercase;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 2rem;
    margin: 1rem;
    border: 1px solid var(--main-color);
    cursor: pointer;
    transition: all 0.3s;
}

.message-btns button:hover{
    color: white;
    background: var(--main-color);
}

.message-box-img{
    width: 20%;
    margin: 2rem auto;
}
.message-box-img img{
    display: block;
    width: 100%;
}